{
  "name": "theshortener",
  "version": "1.0.21",
  "description": "String Shortener",
  "main": "./build/Release/shortener.node",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "theshortener": "./cli.js"
  },
  "scripts": {
    "build": "node-gyp configure && node-gyp build",
    "test": "ava"
  },
  "dependencies": {
    "nan": "^2.22.0"
  },  
  "devDependencies": {
    "ava": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youhide/theShortener"
  },
  "keywords": [
    "url-shortener",
    "hash",
    "sha256",
    "base62",
    "nodejs-addon"
  ],
  "author": "YouHide"
}
